spring.profiles.active=production
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true

# disable whitelabel
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true